is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoEscola_API
build_property.RootNamespace = ProjetoEscola_API
build_property.ProjectDir = /Users/u21101/Downloads/SuperEscola-5de28a7014aaac9c426fd889b1a058bb3895678f/ProjetoEscola_API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/u21101/Downloads/SuperEscola-5de28a7014aaac9c426fd889b1a058bb3895678f/ProjetoEscola_API
build_property._RazorSourceGeneratorDebug = 
